[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "ten"
  },
  {
    "repository": "HornbillOS-Devices/kernel_xiaomi_beryllium",
    "target_path": "kernel/xiaomi/beryllium",
    "branch": "ten"
  },
  {
    "repository": "the-muppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "lineage-17.1",
    "remote": "gitlab"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  }
]
